{
  "id": "/sistema-pedidos",
  "name": "Sistema de Pedidos",
  "short_name": "Pedidos",
  "description": "Gestão de pedidos para restaurantes",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3E4EB8",
  "icons": [
    {
  "icons": [
    {
      "src": "/images/icons/icon-512x512.png",
      "sizes": "192x192 512x512", 
      "type": "image/png"
    }
  ]
}
  ]
}